<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="315" id="Eae-nA-gLM" customClass="ImageViewTableViewCell" customModule="SicrediNovo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="315"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eae-nA-gLM" id="BvC-aY-rU4">
                <rect key="frame" x="0.0" y="0.0" width="366" height="315"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain-storm-photo-getty-images" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-6S-WiB">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="258"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="258" id="3cv-TV-7v9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-pP-ynG">
                        <rect key="frame" x="16" y="277" width="345" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 40,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-8C-02P">
                        <rect key="frame" x="257" y="18" width="100" height="40"/>
                        <color key="backgroundColor" red="0.36498850516961306" green="0.74466608502538079" blue="0.34052422652038195" alpha="0.50864190924657537" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3XN-oe-IRb"/>
                            <constraint firstAttribute="width" constant="100" id="sHK-Mx-kmW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.88204551940639253" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="FFa-pP-ynG" secondAttribute="bottom" id="1fy-ls-SOl"/>
                    <constraint firstAttribute="trailing" secondItem="FFa-pP-ynG" secondAttribute="trailing" constant="5" id="Aru-qa-FRd"/>
                    <constraint firstAttribute="trailing" secondItem="Tcc-6S-WiB" secondAttribute="trailing" id="DAL-1f-cAq"/>
                    <constraint firstItem="FFa-pP-ynG" firstAttribute="leading" secondItem="BvC-aY-rU4" secondAttribute="leadingMargin" id="FQd-GB-9pd"/>
                    <constraint firstItem="uaa-8C-02P" firstAttribute="top" secondItem="BvC-aY-rU4" secondAttribute="topMargin" constant="7" id="HrY-iU-3Xk"/>
                    <constraint firstItem="uaa-8C-02P" firstAttribute="trailing" secondItem="BvC-aY-rU4" secondAttribute="trailingMargin" constant="7" id="JSZ-ZD-UnR"/>
                    <constraint firstItem="Tcc-6S-WiB" firstAttribute="leading" secondItem="BvC-aY-rU4" secondAttribute="leading" id="hfb-xf-Eyf"/>
                    <constraint firstItem="FFa-pP-ynG" firstAttribute="top" secondItem="Tcc-6S-WiB" secondAttribute="bottom" constant="19" id="sCC-vA-vRo"/>
                    <constraint firstItem="Tcc-6S-WiB" firstAttribute="top" secondItem="BvC-aY-rU4" secondAttribute="top" id="ynS-9T-Ouw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainImageView" destination="Tcc-6S-WiB" id="BJt-uO-Kmd"/>
                <outlet property="priceLabel" destination="uaa-8C-02P" id="x1h-Ck-dAH"/>
                <outlet property="titleLabel" destination="FFa-pP-ynG" id="JnX-7w-ArL"/>
            </connections>
            <point key="canvasLocation" x="38.399999999999999" y="37.331334332833585"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rain-storm-photo-getty-images" width="506.25" height="284.25"/>
    </resources>
</document>
